# pratica06

./: .project  pom.xml
bd/turmasweb/: turmasweb.lck  turmasweb.properties  turmasweb.script
hsqldb/: starttweb.bat
src/main/java/br/edu/ifpb/pweb/turmas/bean/: TurmasBean.java
src/main/java/br/edu/ifpb/pweb/turmas/filter/: EntityManagerConversationFilter.java
src/main/webapp/: _basico.xhtml  turma.xhtml  turmas.xhtml
src/main/webapp/WEB-INF/: web.xml
